# KubeJS

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/latvian/kubejs/: BuiltinKubeJSPlugin.java  KubeJS.java  KubeJSPaths.java  KubeJSRegistries.java
common/src/main/java/dev/latvian/kubejs/bindings/: UtilsWrapper.java
common/src/main/java/dev/latvian/kubejs/block/: BlockBuilder.java  BlockStatePredicate.java  KubeJSBlockEventHandler.java  MaterialListJS.java
common/src/main/java/dev/latvian/kubejs/client/: KubeJSClient.java  KubeJSClientEventHandler.java  KubeJSResourcePackFinder.java
common/src/main/java/dev/latvian/kubejs/command/: KubeJSCommands.java
common/src/main/java/dev/latvian/kubejs/core/: SimpleReloadableResourceManagerKJS.java  TagCollectionKJS.java
common/src/main/java/dev/latvian/kubejs/docs/: DocumentationEvent.java
common/src/main/java/dev/latvian/kubejs/entity/: EntityJS.java  KubeJSEntityEventHandler.java  LivingEntityJS.java
common/src/main/java/dev/latvian/kubejs/fluid/: BoundFluidStackJS.java  EmptyFluidStackJS.java  FluidStackJS.java  KubeJSFluidEventHandler.java  UnboundFluidStackJS.java
common/src/main/java/dev/latvian/kubejs/item/: EmptyItemStackJS.java  ItemBuilder.java  ItemJS.java  ItemStackJS.java  KubeJSItemEventHandler.java  UnboundItemStackJS.java
common/src/main/java/dev/latvian/kubejs/item/ingredient/: IngredientJS.java  RegexIngredientJS.java
common/src/main/java/dev/latvian/kubejs/loot/: LootBuilderPool.java
common/src/main/java/dev/latvian/kubejs/mixin/common/: ItemMixin.java  SimpleReloadableResourceManagerMixin.java  TagCollectionReaderMixin.java
common/src/main/java/dev/latvian/kubejs/net/: KubeJSNet.java  MessageCloseOverlay.java  MessageOpenOverlay.java  MessageSendDataFromClient.java  MessageSendDataFromServer.java
common/src/main/java/dev/latvian/kubejs/player/: AttachPlayerDataEvent.java  InventoryListener.java  KubeJSPlayerEventHandler.java  PlayerEventJS.java  PlayerJS.java  ServerPlayerJS.java
common/src/main/java/dev/latvian/kubejs/recipe/: KubeJSRecipeEventHandler.java  RecipeEventJS.java  RecipeJS.java  RecipeTypeRegistryEventJS.java  RegisterRecipeHandlersEvent.java
common/src/main/java/dev/latvian/kubejs/recipe/minecraft/: CookingRecipeJS.java
common/src/main/java/dev/latvian/kubejs/recipe/special/: SpecialRecipeSerializerManager.java
common/src/main/java/dev/latvian/kubejs/script/: AttachDataEvent.java  BindingsEvent.java  ScriptType.java  ScriptsLoadedEvent.java
common/src/main/java/dev/latvian/kubejs/server/: AttachServerDataEvent.java  KubeJSServerEventHandler.java  ServerSettings.java  TagEventJS.java
common/src/main/java/dev/latvian/kubejs/util/: ListJS.java  UtilsJS.java
common/src/main/java/dev/latvian/kubejs/world/: AttachWorldDataEvent.java  BlockContainerJS.java  FireworksJS.java  KubeJSWorldEventHandler.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
(+5 files in other folders)
