plugins {
	id "architectury-plugin" version "3.2-SNAPSHOT"
	id "dev.architectury.loom" version "0.7.2-SNAPSHOT" apply false
}

architectury {
	minecraft = rootProject.minecraft_version
}

subprojects {
	apply plugin: "dev.architectury.loom"

	loom {
		silentMojangMappingsLicense()
		useFabricMixin = true
	}

	dependencies {
		minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
		mappings loom.officialMojangMappings()
	}
}

allprojects {
	apply plugin: "java"
	apply plugin: "architectury-plugin"
	apply plugin: "maven-publish"
	apply from: "https://files.latmod.com/public/markdown-git-changelog.gradle"

	def ENV = System.getenv()
	version = "${mod_version}-build.${ENV.GITHUB_RUN_NUMBER ?: 9999}"
	group = project.mod_package
	archivesBaseName = project.mod_name

	sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

	configurations {
		modOptional
		modCompileOnly.extendsFrom(modOptional)
		modRuntime.extendsFrom(modOptional)

		optional
		compileOnly.extendsFrom(optional)
		runtime.extendsFrom(optional)
	}

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
		options.release = 16
	}

	java {
		withSourcesJar()
	}

	repositories {
		maven {
			url "https://maven.architectury.dev/"
		}

		maven {
			url "https://www.cursemaven.com"
			content {
				includeGroup "curse.maven"
			}
		}

		maven {
			url "https://maven.saps.dev/minecraft"
			content {
				includeGroup "dev.latvian.mods"
				includeGroup "dev.ftb.mods"
			}
		}
	}
}

task curseforgePublish