org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
mod_name=kubejs
mod_version=1605.3.10
mod_package=dev.latvian.mods
mod_author=LatvianModder
mod_icon=https://i.imgur.com/aeBwNxd.png
mod_maven_path=https://maven.saps.dev/minecraft
curseforge_id_forge=238086
curseforge_id_fabric=395864
curseforge_type=release
minecraft_version=1.17.1
rhino_version=1.7.13-build.23
architectury_version=2.0.6
fabric_loader_version=0.11.3
fabric_api_version=0.34.9+1.17
fabric_rei_version=6.0.249-alpha
forge_version=36.1.4
forge_jei_version=7.+
forge_bookshelf_version=10.+
forge_gamestages_version=7.+